"""
Модуль для хранения настроек приложения.

Содержит настройки, такие как URL API и ключи доступа,
а также обеспечивает их загрузку и валидацию через Pydantic.
"""

from pydantic_settings import BaseSettings


class Settings(BaseSettings):
    """Класс для загрузки и валидации настроек из переменных окружения.

    Атрибуты:
        API_URL (str): URL-адрес API кинопоиска. По умолчанию используется
            основной адрес API версии 1.4 для работы с фильмами.
        API_KEY (str): Ключ доступа к API.
        По умолчанию установлен тестовый ключ.
    """

    API_URL: str = "https://api.kinopoisk.dev/v1.4/movie"
    API_KEY: str = "Вставить действующий ключ"


# Экземпляр настроек для использования в других модулях
settings = Settings()
